<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>Calculator_using_java</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Changed from 25 to 21 for PITest compatibility -->
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ✅ Add dependencies here -->
    <dependencies>
        <!-- JUnit 5 for tests -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- AssertJ Swing for GUI testing -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing-junit</artifactId>
            <version>3.17.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <!-- ✅ Configure test plugin so Maven runs JUnit 5 properly -->
    <build>
        <plugins>
            <!-- Surefire plugin for running tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

            <!-- ✅ PITest plugin for mutation testing -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.15.3</version>
                <dependencies>
                    <!-- PITest JUnit 5 plugin -->
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- Target ONLY Functions class to avoid failing test -->
                    <targetClasses>
                        <param>calculator.Functions</param>
                    </targetClasses>

                    <!-- Target only FunctionsUnitTest (which passes) -->
                    <targetTests>
                        <param>calculator.FunctionsUnitTest</param>
                    </targetTests>

                    <!-- Mutation operators to use -->
                    <mutators>
                        <mutator>DEFAULTS</mutator>
                    </mutators>

                    <!-- Output formats -->
                    <outputFormats>
                        <outputFormat>HTML</outputFormat>
                        <outputFormat>XML</outputFormat>
                    </outputFormats>

                    <!-- Number of threads -->
                    <threads>2</threads>

                    <!-- Verbose output -->
                    <verbose>true</verbose>

                    <!-- Time out factor -->
                    <timeoutFactor>1.5</timeoutFactor>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>